body
{
    font-family: lato;
}
.color-success
{
    color: #1D9C39;
}
.color-warning
{
    color: #DBDE2C;
}
.color-danger
{
    color: #DE2C2C;
}
.button-primary
{
    background-color: #2C9EDE;
    color: white;
    transition: all 0.4s ease;
}
.button-success
{
    background-color: #1D9C39;
    color: white;
    transition: all 0.4s ease;
}
.button-warning
{
    background-color: #DBDE2C;
    color: white;
    transition: all 0.4s ease;
}
.button-danger
{
    background-color: #DE2C2C;
    color: white;
    transition: all 0.4s ease;
}
.button-ungu
{
    background-color: #5F0DE5;
    color: white;
    transition: all 0.4s ease;
}
.button-primary:hover
{
    background-color: #1c6691;
    color: white;
    transition: all 0.4s ease;
}
.button-success:hover
{
    background-color: #167a2c;
    color: white;
}
.button-warning:hover
{
    background-color: #afb128;
    color: white;
}
.button-danger:hover
{
    background-color: #a42222;
    color: white;
}
.button-ungu:hover
{
    background-color: #4e11b1;
    color: white;
}
.fun-poppins-light
{
    font-family: poppins !important;
    font-weight: 300 !important;
}
.fun-poppins
{
    font-family: poppins !important;
}
.fun-poppins-semi-bold
{
    font-family: poppins !important;
    font-weight: 600 !important;
}
.fun-poppins-bold
{
    font-family: poppins !important;
    font-weight: 800 !important;
}

::-webkit-scrollbar {
    width: 1px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);     
    background: #ffffff;    
}
 
::-webkit-scrollbar-thumb {
    background: black;
}

#menu
{
    border-right: 1px solid #a7a7a7;
}
#menu #menuDekstop
{
    overflow-y: scroll;
}
#menu #menuMobile
{
    background-color: rgb(206, 206, 206);
    position: fixed;
}
#menu>#menuMobile #offcanvas-reveal div.uk-offcanvas-bar
{
    background-color: white;
    color: black;
}
#menu #nav
{
    font-size: 12px;
}
#menu #nav ul li
{
    font-family: poppins;
    font-weight: 600;
}
#menu #nav ul li.label
{
    padding-left:10px;
    display: block;
}
#menu #nav ul li.uk-active a
{
    color: #197BBD;
    background-color: #F0F7FF;
    font-family: poppins;
    font-weight: 600;
}
#menu #nav ul li a
{
    color: black;
    font-family: poppins;
    font-weight: 400;
    display: block;
    padding: 8px 20px;
    transition: all 0.5s ease;
}
#menu #nav ul li a:hover
{
    color: #197BBD;
}
#menu #nav ul li a span.iconify
{
    font-size: 18px !important;
}

#content
{
    overflow-y: scroll;
}
#content .uk-float-right #pesan
{
    position: static !important;
}
#content .uk-float-right #pesan button
{
    background-color: transparent;
}
#content .uk-float-right #pesan .body-pesan
{
    border-bottom: 1px solid grey;
}
#content .uk-float-right #pesan .body-pesan h4
{
    font-size: 12px;
}
#content .uk-float-right #pesan .body-pesan p
{
    font-size: 12px;
}
#content .uk-float-right #pesan .gambar_profil
{
    height: 35px;
    width: 35px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
#content .uk-float-right #pesan .uk-button
{
    line-height: 1.4;
}
#content .uk-float-right #pesan .uk-button .ket
{
    font-size: 10px;
}

#dashboard #content #isi_content h2
{
    font-size: 20px;
}
#dashboard #content #isi_content .goals>div
{
    border-radius: 15px;
}
#dashboard #content #isi_content .goals h6
{
    font-size: 24px;
}
#dashboard #content #isi_content .goals p
{
    font-size: 20px;
    color: black;
}
#dashboard #content #isi_content .goals>div>div
{
    font-size: 50px;
}
#dashboard #content #isi_content .goals>div.transaksi
{
    background-color: #FFE2CC;
    color: #F8964C;
}
#dashboard #content #isi_content .goals>div.user
{
    background-color: #88D29D;
    color: #2C7942;
}
#dashboard #content #isi_content .goals>div.produk
{
    background-color: #85B0E5;
    color: #2B5282;
}
#dashboard #content #isi_content #rating .cart .label
{
    border-radius: 7px;
    padding: 10px;
    background-color: #FFE2CC;
    color: #F8964C;
}
#dashboard #content #isi_content #rating .cart progress::-moz-progress-bar { 
    background: #F8964C !important ; 
}  
#dashboard #content #isi_content #rating .cart progress::-webkit-progress-value { 
    background: #F8964C !important ; 
}  
#dashboard #content #isi_content #rating .cart progress { 
    background: #F8964C !important ; 
} 

#dashboard #content #isi_content #rating .store .label
{
    border-radius: 7px;
    padding: 10px;
    background-color: #DDF9E4;
    color: #209D43;
}
#dashboard #content #isi_content #rating .store progress::-moz-progress-bar { 
    background: #209D43 !important ; 
}  
#dashboard #content #isi_content #rating .store progress::-webkit-progress-value { 
    background: #209D43 !important ; 
}  
#dashboard #content #isi_content #rating .store progress { 
    background: #209D43 !important ; 
}

#user #isi_content .nama>h3
{
    font-size: 40px;
}
#user #isi_content .right
{
    font-size: 15px;
}
#user #isi_content .right label, #user #isi_content .right table th
{
    color: black;
    font-size: 15px;
}
#user #isi_content .right p, #user #isi_content .right table td
{
    color: #808080;
    font-size: 15px;
}
#produk #content #isi_content .deskripsi p
{
    text-align: justify;
}

@media only screen and (max-width: 1200px) {
}
@media only screen and (max-width: 960px) {
}

@media only screen and (max-width: 640px) {
    #content
    {
        margin-top: 50px;
        overflow-y: hidden;
    }
}