.gallery {
position: relative;
}
.pics {
padding: 10px;
background: white;
border-radius: 2px;
box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.05);
}
.thumbs {
float: left;
padding-right: 10px;
}
.preview {
width: 95%;
overflow: hidden;
margin-bottom: 10px;
}
.preview:last-child {
margin-bottom: 0;
}
.full {
font-size: 12px;
float: left;
}
/* .full, .full img {
height: 600px;
} */
.full img:hover {
cursor: pointer;
}
.clearfix:after {
content: ".";
visibility: hidden;
display: block;
height: 0;
clear: both;
}