
            <div class="uk-width-4-5@s uk-padding" id="content">
                <div class="uk-width-1-1 uk-margin-remove uk-padding-remove uk-clearfix" id="header" uk-grid>
                    <div class="uk-width-1-2 uk-float-left">
                        <h2 class="uk-width-1-1 fun-poppins-semi-bold uk-padding-remove uk-margin-remove">Ads</h2>
                        <p class="uk-width-1-1 fun-poppins uk-padding-remove uk-margin-remove">Fun Teknologi</p>
                    </div>
                    <div class="uk-width-1-2 uk-float-right">
                        <div class="uk-float-right" id="pesan">
                            <a class="uk-button fun-poppins uk-padding-remove uk-margin-remove" type="button" uk-grid>
                                <span class="uk-padding-remove uk-margin-remove">
                                    <div class="gambar_profil uk-border-circle uk-padding-remove uk-margin-remove"
                                        style="background-image: url('../img/web/profil.jpg');"></div>
                                </span>
                                <div class="uk-padding-remove uk-margin-remove uk-text-center">
                                    <span class="uk-padding-remove uk-margin-remove">Chelsie</span>
                                    <hr class="uk-padding-remove uk-margin-remove">
                                    <span class="uk-visible@s uk-padding-remove uk-margin-remove ket">Admin
                                        Account</span>
                                </div>
                            </a>
                            <div uk-dropdown="mode: click">
                                <ul class="uk-nav uk-dropdown-nav">
                                    <li><a href="#">Setting Profil</a></li>
                                    <li><a href="#">Logout</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="uk-visible@s uk-float-right" id="pesan">
                            <button class="uk-button" type="button"><span class="iconify" data-icon="entypo:mail"
                                    data-inline="false"></span></button>
                            <div class="uk-width-large" uk-dropdown="mode: click">
                                <div class="uk-dropdown-grid uk-child-width-1-1">
                                    <div class="body-pesan uk-width-1-1 uk-padding-remove uk-margin-small-bottom">
                                        <h4 class="uk-padding-remove uk-margin-remove fun-poppins-semi-bold">Rizky</h4>
                                        <p class="uk-margin-remove uk-padding-remove fun-poppins">Lorem ipsum dolor sit
                                            amet, consectetur
                                            adipiscing elit. Fusce id ex lacinia mauris hendrerit mollis eget in enim.
                                            In
                                            hac habitasse.</p>
                                    </div>
                                    <div class="body-pesan uk-width-1-1 uk-padding-remove uk-margin-small-bottom">
                                        <h4 class="uk-padding-remove uk-margin-remove fun-poppins-semi-bold">Rizky</h4>
                                        <p class="uk-margin-remove uk-padding-remove fun-poppins">Lorem ipsum dolor sit
                                            amet, consectetur
                                            adipiscing elit.
                                            Fusce id ex lacinia mauris hendrerit mollis eget in enim. In
                                            hac habitasse.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="uk-width-1-1 uk-padding-remove uk-margin-remove" id="isi_content">
                    <div class="uk-width-1-1 uk-padding-remove uk-margin-medium-top">
                        <div class="uk-overflow-auto">
                            <table class="uk-table">
                                <tr>
                                    <td><img src="../img/web/slideshow1.png" style="width: 200px;"></td>
                                    <td>
                                        <h2 class="uk-text-bold">Dari Singa Udara</h2>
                                        <p>17/02/2020 - 18/02/2021</p>
                                    </td>
                                    <td>
                                        <a href="ads_edit.html" class="uk-button uk-button-small button-warning uk-border-rounded"><span class="iconify"
                                                data-icon="clarity:pencil-solid" data-inline="false"></span></a>
                                        <a href="ads_hapus.html" class="uk-button uk-button-small button-danger uk-border-rounded"><span class="iconify"
                                                data-icon="bx:bxs-trash-alt" data-inline="false"></span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="../img/web/slideshow1.png" style="width: 200px;"></td>
                                    <td>
                                        <h2 class="uk-text-bold">Dari Singa Udara</h2>
                                        <p>17/02/2020 - 18/02/2021</p>
                                    </td>
                                    <td>
                                        <a href="ads_edit.html" class="uk-button uk-button-small button-warning uk-border-rounded"><span
                                                class="iconify" data-icon="clarity:pencil-solid" data-inline="false"></span></a>
                                        <a href="ads_hapus.html" class="uk-button uk-button-small button-danger uk-border-rounded"><span
                                                class="iconify" data-icon="bx:bxs-trash-alt" data-inline="false"></span></a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="uk-width-1-1 uk-padding-remove uk-margin-remove uk-clearfix">
                        <a href="ads_tambah.html" class="uk-button button-success uk-border-rounded"><span class="iconify"
                                data-icon="akar-icons:plus" data-inline="false"></span> Tambah</a>
                    </div>
                </div>
            </div>