<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin - E-Commerce</title>

    <!-- icon link header -->
    <link rel="shortcut icon" href="../img/web/iconified/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="../img/web/iconified/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="../img/web/iconified/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="../img/web/iconified/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="../img/web/iconified/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="../img/web/iconified/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="../img/web/iconified/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="../img/web/iconified/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="../img/web/iconified/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="../img/web/iconified/apple-touch-icon-180x180.png" />

    <!-- CSS -->
    <link rel="stylesheet" href="../vendor/uikit/css/uikit.min.css" />
    <link rel="stylesheet" href="../css/style_admin.css" />
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;800&family=Poppins:ital,wght@0,100;0,400;0,600;0,900;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../vendor/uikit/js/uikit.min.js"></script>
    <script src="../vendor/uikit/js/uikit-icons.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="../js/admin.js"></script>
    <script src="../vendor/dataTable/DataTables-1.10.24/js/jquery.dataTables.min.js"></script>

    <!-- Iconify -->
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

</head>

<body>
    <div class="uk-container-expand uk-padding-remove uk-margin-remove" id="login" uk-height-viewport="expand: true">
        <div class="uk-width-1-1 uk-padding-remove uk-margin-remove"  uk-height-viewport="expand: true" uk-grid>
            <div class="uk-width-2-3 uk-padding uk-margin-remove" style="background-image: url('../img/web/login.png');"></div>
            <div class="uk-width-1-3 uk-padding-large uk-margin-remove" style="position: relative;">
                <div class="uk-padding-large uk-padding-remove-horizontal">
                    <p class="uk-padding-remove uk-margin-remove">Welcome back</p>
                    <h3 class="uk-padding-remove uk-margin-remove uk-text-bold">Login to your account</h3>
                    <form class="uk-form-stacked uk-margin-medium-top">
                        <div class="uk-margin">
                            <label class="uk-form-label" for="form-stacked-text">Username</label>
                            <div class="uk-form-controls">
                                <input class="uk-input" id="form-stacked-text" type="text" name="username" placeholder="Username...">
                            </div>
                        </div>
                        <div class="uk-margin">
                            <label class="uk-form-label" for="form-stacked-select">Password</label>
                            <div class="uk-form-controls">
                                <input class="uk-input" id="form-stacked-text" type="password" name="password" placeholder="Password...">
                            </div>
                        </div>
                        <div class="uk-margin">
                            <div class="uk-form-controls">
                                <input class="uk-button uk-button-default" id="form-stacked-text" type="submit" value="Login">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="uk-width-1-1 uk-padding-small uk-position-bottom-center">
                    2021 Fun Technology | All right Reserved
                </div>
            </div>
        </div>
    </div>
</body>

</html>